proxmox:
  children:
    kovalhome:
      children:
        nodes:
          hosts:
            pve.mgmt.home.local.koval.net:
            pve2.mgmt.home.local.koval.net:
        managed:
          children:
            cloud:
              hosts:
                cloud.srv.home.local.koval.net:
          vars:
            ansible_user: debian
            ansible_ssh_private_key_file: ~/.ssh/id_rsa
            ansible_ssh_common_args: -o StrictHostKeyChecking=accept-new # TODO: Improve this
        unmanaged:
          hosts:
