APP_NAME="solidtime"
VITE_APP_NAME="solidtime"
APP_ENV="production"
APP_DEBUG="false"
APP_URL="https://solidtime.koval.net"
APP_FORCE_HTTPS="true"
APP_ENABLE_REGISTRATION="false"
TRUSTED_PROXIES="10.4.0.1/32"

# Authentication
APP_KEY="APP_KEY_VALUE"
PASSPORT_PRIVATE_KEY="PASSPORT_PRIVATE_KEY_VALUE"
PASSPORT_PUBLIC_KEY="PASSPORT_PUBLIC_KEY_VALUE"
SUPER_ADMINS="gleb@koval.net"

# Logging
LOG_CHANNEL="stderr_daily"
LOG_LEVEL="debug"

# Database
DB_CONNECTION="pgsql"
DB_HOST="database"
DB_PORT="5432"
DB_SSLMODE="require"
DB_DATABASE="solidtime"
DB_USERNAME="solidtime"
DB_PASSWORD="DB_PASSWORD_VALUE"

# Mail
MAIL_MAILER="smtp"
MAIL_HOST="mx.koval.net"
MAIL_PORT="587"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@koval.net"
MAIL_FROM_NAME="solidtime"
MAIL_USERNAME="no-reply@koval.net"
MAIL_PASSWORD="SMTP_PASSWORD_VALUE"

# Queue
QUEUE_CONNECTION="database"

# File storage
FILESYSTEM_DISK="local"
PUBLIC_FILESYSTEM_DISK="public"

# Services
GOTENBERG_URL="http://gotenberg:3000"
