# General
JWT_SECRET_KEY=JWT_SECRET_KEY_VALUE
PORT=3000
RM_TRUST_PROXY=10.4.0.1

# Email
RM_SMTP_SERVER=mx.koval.net:465
RM_SMTP_USERNAME=no-reply@koval.net
RM_SMTP_PASSWORD=SMTP_PASSWORD_VALUE
RM_SMTP_FROM=ReMarkable.koval.net <no-reply@koval.net>
